.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  font-family: var(--font-mono);
  color: #fff;
}

.main section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main section h2 {
  font-size: x-large;
  margin: 1rem 0;
}

.navbar {
  color: #fff;
  background-color: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18rem;
  justify-content: center;
  border-bottom: 3px solid #fff;
  font-family: var(--font-mono);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar h1 {
  font-size: xx-large;
  letter-spacing: 0.2rem;
}

.navbar ul {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  color: #fff;
  justify-content: center;
}

.navbar li {
  padding: 0 2rem;
  cursor: pointer;
}

.projectscontainer {
  display: flex;
  flex-direction: row;
  background-color: #000;
  font-family: var(--font-mono);
  color: #fff;
}

.projectImage {
  animation: appear 0.5s;
}

.projectscontainer h1 {
  font-size: x-large;
}

.display {
  margin-top: 2rem;
  width: 700px;
  height: 700px;
  background-color: rgb(56, 51, 51);
  border-radius: 10px;
  border: 3px rgb(94, 86, 86) solid;
}

.displayText {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.display section p {
  animation: appear 0.1s;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.heading p {
  font-size: xx-large;
  cursor: pointer;
}

.heading p:hover {
  font-size: xx-large;
  color: magenta;
}

.iconbar {
  margin-top: 7rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  animation: appear 0.5s;
}

.iconbar p {
  margin: 0 0.5rem;
  font-size: x-large;
}

.display h1 {
  font-size: x-large;
  animation: slideinH1 0.5s;
  animation-fill-mode: forwards;
}

.display h1::before {
  content: '> ';
  opacity: 1;
  margin-right: 0;
  color: #fff;
}

.projectlist {
  padding: 2rem;
}

.projectlist p {
  margin-bottom: 1rem;
  text-align: center;
}

.projectlist ul {
  padding: 0.5rem;
  width: 400px;
  background-color: rgb(56, 51, 51);
  color: #fff;
  border-radius: 10px;
  border: 3px rgb(94, 86, 86) solid;
}

.listItem {
  padding: 0.3rem 1rem;
  cursor: pointer;
  transition: all 2ms;
}

.listItem:hover {
  animation: slidein 0.5s;
  animation-fill-mode: forwards;
  background-color: #ffffff;
  color: #000;
}

.listItem::before {
  content: '> ';
  opacity: 0;
  margin-right: -0.5rem;
  transition: all .1s ease-out;
}

.listItem:hover::before {
  content: '> ';
  opacity: 1;
  margin-right: 0px;
}

.activeItem {
  background-color: #ffffff;
  color: #000;
  padding: 0.3rem 1rem;
  padding-left: 2rem;
  transition: all 2ms;
}

.activeItem::before {
  content: '> ';
  opacity: 1;
  margin-right: 0;
  color: #000;
}


@keyframes slidein {
  from {
    padding-left: 1rem;
  }

  to {
    padding-left: 2rem;
  }
}

@keyframes slideinH1 {
  from {
    padding-left: 0;
  }

  to {
    padding-left: 1rem;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
